---
default_environment: "local"
helm_environment_key: "HELM_ENVIRONMENT"
environments:
  production:
    context_name: "arn:aws:eks:eu-west-1:598271093542:cluster/dev-eks-cluster"
    values_file: "values-production.yaml"
  local:
    context_name: "kind-kind"
    values_file: "values.yaml"
